DATABASE_URL = mongodb+srv://marby:19KrUsepKrB56oQ1@cluster0.o0kpt.mongodb.net
FRONTEND_URL = http://localhost:5173

SMTP_HOST =  sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_USER =  f3224907268ce6
SMTP_PASS =  7134a23bbeabed

JWT_SECRET =  19KrUsepKrB56oQ1
19KrUsepKrB56oQ1